-- MySQL Script generated by MySQL Workbench
-- Tue May 13 20:05:15 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mega_academia2
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sistema_mega_academico
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sistema_mega_academico` ;

-- -----------------------------------------------------
-- Schema sistema_mega_academico
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema_mega_academico` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
-- -----------------------------------------------------
-- Schema academia_mega
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `academia_mega` ;

-- -----------------------------------------------------
-- Schema academia_mega
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `academia_mega` DEFAULT CHARACTER SET utf8mb3 ;
USE `sistema_mega_academico` ;

-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `correo` VARCHAR(255) NOT NULL,
  `contrasenia` VARCHAR(255) NOT NULL,
  `estado` TINYINT(1) NOT NULL,
  `rol` INT NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `correo` (`correo` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`administradores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`administradores` (
  `id_administrador` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `apellido` VARCHAR(255) NOT NULL,
  `dni` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_administrador`),
  UNIQUE INDEX `dni` (`dni` ASC) VISIBLE,
  UNIQUE INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `administradores_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `sistema_mega_academico`.`usuarios` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`sedes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`sedes` (
  `id_sede` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `distrito` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_sede`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`profesores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`profesores` (
  `id_profesor` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `apellido` VARCHAR(255) NOT NULL,
  `dni` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `id_sede` INT NOT NULL,
  PRIMARY KEY (`id_profesor`),
  UNIQUE INDEX `dni` (`dni` ASC) VISIBLE,
  UNIQUE INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  UNIQUE INDEX `id_sede` (`id_sede` ASC) VISIBLE,
  CONSTRAINT `profesores_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `sistema_mega_academico`.`usuarios` (`id_usuario`),
  CONSTRAINT `profesores_ibfk_2`
    FOREIGN KEY (`id_sede`)
    REFERENCES `sistema_mega_academico`.`sedes` (`id_sede`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`asistencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`asistencias` (
  `id_asistencia` INT NOT NULL AUTO_INCREMENT,
  `id_profesor` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `presente` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_asistencia`),
  INDEX `id_profesor` (`id_profesor` ASC) VISIBLE,
  CONSTRAINT `asistencias_ibfk_1`
    FOREIGN KEY (`id_profesor`)
    REFERENCES `sistema_mega_academico`.`profesores` (`id_profesor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`ciclos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`ciclos` (
  `id_ciclo` INT NOT NULL AUTO_INCREMENT,
  `nombreciclo` VARCHAR(255) NOT NULL,
  `modalidad` VARCHAR(255) NOT NULL,
  `costo` INT NOT NULL,
  `fecha_inicio` DATE NOT NULL,
  `fecha_fin` DATE NOT NULL,
  PRIMARY KEY (`id_ciclo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`cursos` (
  `id_curso` INT NOT NULL AUTO_INCREMENT,
  `nombre_curso` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id_curso`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`estudiantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`estudiantes` (
  `id_estudiantes` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `apellido` VARCHAR(255) NOT NULL,
  `dni` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_estudiantes`),
  UNIQUE INDEX `dni` (`dni` ASC) VISIBLE,
  UNIQUE INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `estudiantes_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `sistema_mega_academico`.`usuarios` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`inscripciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`inscripciones` (
  `id_inscripcion` INT NOT NULL AUTO_INCREMENT,
  `id_estudiante` INT NOT NULL,
  `id_ciclo` INT NOT NULL,
  PRIMARY KEY (`id_inscripcion`),
  INDEX `id_estudiante` (`id_estudiante` ASC) VISIBLE,
  INDEX `id_ciclo` (`id_ciclo` ASC) VISIBLE,
  CONSTRAINT `inscripciones_ibfk_1`
    FOREIGN KEY (`id_estudiante`)
    REFERENCES `sistema_mega_academico`.`estudiantes` (`id_estudiantes`),
  CONSTRAINT `inscripciones_ibfk_2`
    FOREIGN KEY (`id_ciclo`)
    REFERENCES `sistema_mega_academico`.`ciclos` (`id_ciclo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`pagos` (
  `id_pago` INT NOT NULL AUTO_INCREMENT,
  `id_inscripcion` INT NOT NULL,
  `monto` INT NOT NULL,
  `fecha_pago` DATE NOT NULL,
  PRIMARY KEY (`id_pago`),
  UNIQUE INDEX `id_inscripcion` (`id_inscripcion` ASC) VISIBLE,
  CONSTRAINT `pagos_ibfk_1`
    FOREIGN KEY (`id_inscripcion`)
    REFERENCES `sistema_mega_academico`.`inscripciones` (`id_inscripcion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`profesores_cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`profesores_cursos` (
  `id_profesor` INT NOT NULL,
  `id_curso` INT NOT NULL,
  PRIMARY KEY (`id_profesor`, `id_curso`),
  INDEX `id_curso` (`id_curso` ASC) VISIBLE,
  CONSTRAINT `profesores_cursos_ibfk_1`
    FOREIGN KEY (`id_profesor`)
    REFERENCES `sistema_mega_academico`.`profesores` (`id_profesor`),
  CONSTRAINT `profesores_cursos_ibfk_2`
    FOREIGN KEY (`id_curso`)
    REFERENCES `sistema_mega_academico`.`cursos` (`id_curso`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `sistema_mega_academico`.`sede_ciclo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_mega_academico`.`sede_ciclo` (
  `id_sede` INT NOT NULL,
  `id_ciclo` INT NOT NULL,
  PRIMARY KEY (`id_sede`, `id_ciclo`),
  INDEX `id_ciclo` (`id_ciclo` ASC) VISIBLE,
  CONSTRAINT `sede_ciclo_ibfk_1`
    FOREIGN KEY (`id_sede`)
    REFERENCES `sistema_mega_academico`.`sedes` (`id_sede`),
  CONSTRAINT `sede_ciclo_ibfk_2`
    FOREIGN KEY (`id_ciclo`)
    REFERENCES `sistema_mega_academico`.`ciclos` (`id_ciclo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `academia_mega` ;

-- -----------------------------------------------------
-- Table `academia_mega`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(50) NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  `contrasenia` VARCHAR(45) NOT NULL,
  `fecha_creacion` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` TINYINT NOT NULL COMMENT '\"False\" para cuando la cuenta esta inactiva\\n\"True\" cuando la cuenta esta activa',
  `rol` ENUM('estudiante', 'administrador', 'profesor') NOT NULL,
  PRIMARY KEY (`id_usuario`),
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`administradores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`administradores` (
  `id_usuario` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `ap_paterno` VARCHAR(45) NOT NULL,
  `ap_materno` VARCHAR(45) NOT NULL,
  `tipo_documento` ENUM('dni', 'pasaporte') NOT NULL,
  `nro_documento` VARCHAR(20) NOT NULL,
  `nacionalidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_ADMINISTRADORES_USUARIOS1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_ADMINISTRADORES_USUARIOS1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `academia_mega`.`usuarios` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`profesores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`profesores` (
  `id_usuario` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `ap_paterno` VARCHAR(45) NOT NULL,
  `ap_materno` VARCHAR(45) NOT NULL,
  `tipo_documento` ENUM('dni', 'pasaporte') NOT NULL,
  `nro_documento` VARCHAR(20) NOT NULL,
  `nacionalidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_PROFESORES_USUARIOS1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_PROFESORES_USUARIOS1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `academia_mega`.`usuarios` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`asistencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`asistencias` (
  `id_asistencia` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `estado` ENUM('presente', 'tarde', 'ausente') NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_asistencia`),
  INDEX `fk_ASISTENCIAS_PROFESORES1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_ASISTENCIAS_PROFESORES1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `academia_mega`.`profesores` (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`ciclos_programados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`ciclos_programados` (
  `id_ciclo` INT NOT NULL AUTO_INCREMENT,
  `nombre_ciclo` VARCHAR(100) NOT NULL,
  `modalidad` VARCHAR(45) NOT NULL,
  `costo` DECIMAL(10,2) NOT NULL,
  `fecha_inicio` DATE NOT NULL,
  `fecha_fin` DATE NOT NULL,
  PRIMARY KEY (`id_ciclo`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`cursos` (
  `id_curso` INT NOT NULL AUTO_INCREMENT,
  `nombre_curso` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_curso`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`ciclos_cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`ciclos_cursos` (
  `id_cc` INT NOT NULL AUTO_INCREMENT,
  `hora_inicio` TIME NOT NULL,
  `hora_fin` TIME NOT NULL,
  `id_ciclo` INT NOT NULL,
  `id_curso` INT NOT NULL,
  PRIMARY KEY (`id_cc`),
  INDEX `fk_SEDES_CICLOS_PROFESORES_CURSOS_CURSOS1_idx` (`id_curso` ASC) VISIBLE,
  INDEX `fk_CICLOS_CURSOS_CICLOS_PROGRAMADOS1_idx` (`id_ciclo` ASC) VISIBLE,
  CONSTRAINT `fk_CICLOS_CURSOS_CICLOS_PROGRAMADOS1`
    FOREIGN KEY (`id_ciclo`)
    REFERENCES `academia_mega`.`ciclos_programados` (`id_ciclo`),
  CONSTRAINT `fk_SEDES_CICLOS_PROFESORES_CURSOS_CURSOS1`
    FOREIGN KEY (`id_curso`)
    REFERENCES `academia_mega`.`cursos` (`id_curso`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`especialidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`especialidades` (
  `id_especialidad` INT NOT NULL AUTO_INCREMENT,
  `nombre_especialidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_especialidad`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`estudiantes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`estudiantes` (
  `id_usuario` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `ap_paterno` VARCHAR(45) NOT NULL,
  `ap_materno` VARCHAR(45) NOT NULL,
  `tipo_documento` ENUM('dni', 'pasaporte') NOT NULL,
  `nro_documento` VARCHAR(20) NOT NULL,
  `area_academica` ENUM('a', 'b', 'c', 'd', 'e') NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_ESTUDIANTES_USUARIOS1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_ESTUDIANTES_USUARIOS1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `academia_mega`.`usuarios` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`examenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`examenes` (
  `id_examen` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `fecha_realizacion` DATE NOT NULL,
  `puntaje` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id_examen`),
  INDEX `fk_EXAMENES_ESTUDIANTES1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_EXAMENES_ESTUDIANTES1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `academia_mega`.`estudiantes` (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`grupos_por_ciclo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`grupos_por_ciclo` (
  `id_grupo` INT NOT NULL AUTO_INCREMENT,
  `nombre_grupo` VARCHAR(45) NOT NULL,
  `id_usuario` INT NOT NULL,
  `id_cc` INT NOT NULL,
  PRIMARY KEY (`id_grupo`),
  INDEX `fk_GRUPOS_PROFESORES1_idx` (`id_usuario` ASC) VISIBLE,
  INDEX `fk_GRUPOS_POR_CICLO_CICLOS_CURSOS1_idx` (`id_cc` ASC) VISIBLE,
  CONSTRAINT `fk_GRUPOS_POR_CICLO_CICLOS_CURSOS1`
    FOREIGN KEY (`id_cc`)
    REFERENCES `academia_mega`.`ciclos_cursos` (`id_cc`),
  CONSTRAINT `fk_GRUPOS_PROFESORES1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `academia_mega`.`profesores` (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`inscripciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`inscripciones` (
  `id_inscripcion` INT NOT NULL AUTO_INCREMENT,
  `fecha_inscripcion` DATETIME NOT NULL,
  `id_ciclo` INT NOT NULL,
  `ESTUDIANTES_id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_inscripcion`),
  INDEX `fk_INSCRIPCIONES_CICLOS_PROGRAMADOS1_idx` (`id_ciclo` ASC) VISIBLE,
  INDEX `fk_INSCRIPCIONES_ESTUDIANTES1_idx` (`ESTUDIANTES_id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_INSCRIPCIONES_CICLOS_PROGRAMADOS1`
    FOREIGN KEY (`id_ciclo`)
    REFERENCES `academia_mega`.`ciclos_programados` (`id_ciclo`),
  CONSTRAINT `fk_INSCRIPCIONES_ESTUDIANTES1`
    FOREIGN KEY (`ESTUDIANTES_id_usuario`)
    REFERENCES `academia_mega`.`estudiantes` (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`pagos` (
  `id_inscripcion` INT NOT NULL,
  `monto` DECIMAL(10,2) NOT NULL,
  `fecha_pago` DATETIME NOT NULL,
  PRIMARY KEY (`id_inscripcion`),
  INDEX `fk_PAGOS_INSCRIPCIONES1_idx` (`id_inscripcion` ASC) VISIBLE,
  CONSTRAINT `fk_PAGOS_INSCRIPCIONES1`
    FOREIGN KEY (`id_inscripcion`)
    REFERENCES `academia_mega`.`inscripciones` (`id_inscripcion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`profesores_has_especialidades`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`profesores_has_especialidades` (
  `id_especialidad` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  INDEX `fk_PROFESORES_has_ESPECIALIDADES_ESPECIALIDADES1_idx` (`id_especialidad` ASC) VISIBLE,
  INDEX `fk_PROFESORES_has_ESPECIALIDADES_PROFESORES1_idx` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_PROFESORES_has_ESPECIALIDADES_ESPECIALIDADES1`
    FOREIGN KEY (`id_especialidad`)
    REFERENCES `academia_mega`.`especialidades` (`id_especialidad`),
  CONSTRAINT `fk_PROFESORES_has_ESPECIALIDADES_PROFESORES1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `academia_mega`.`profesores` (`id_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`sedes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`sedes` (
  `id_sede` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `distrito` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_sede`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `academia_mega`.`sedes_ciclos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `academia_mega`.`sedes_ciclos` (
  `id_sede` INT NOT NULL,
  `id_ciclo` INT NOT NULL,
  INDEX `fk_SEDES_CICLOS_PROFESORES_SEDES1_idx` (`id_sede` ASC) VISIBLE,
  INDEX `fk_SEDES_CICLOS_PROFESORES_CICLOS_PROGRAMADOS1_idx` (`id_ciclo` ASC) VISIBLE,
  CONSTRAINT `fk_SEDES_CICLOS_PROFESORES_CICLOS_PROGRAMADOS1`
    FOREIGN KEY (`id_ciclo`)
    REFERENCES `academia_mega`.`ciclos_programados` (`id_ciclo`),
  CONSTRAINT `fk_SEDES_CICLOS_PROFESORES_SEDES1`
    FOREIGN KEY (`id_sede`)
    REFERENCES `academia_mega`.`sedes` (`id_sede`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
